select * from AttributeFields where FieldId in (
select FieldId from LibraryAttributeSet where ContentTypeId = 4) and FieldCategory = 'Business'

UPDATE AttributeFields
SET FieldType = 'ListType'
where FieldId in (
select FieldId from LibraryAttributeSet where ContentTypeId = 4) and FieldCategory = 'Business'


INSERT INTO [LookupMaster]([FieldId],[FieldCode],[FieldValue],[LibId],[IsActive],[CreatedBy],[CreatedOn])
     VALUES (1,'Y','Yes',1,1,1,GETDATE())


-------------------

UPDATE AttributeFields
SET FieldType = 'ListType'
where FieldId in (
select FieldId from LibraryAttributeSet where ContentTypeId = 12) and FieldCategory = 'Business'


INSERT INTO [LookupMaster]([FieldId],[FieldCode],[FieldValue],[LibId],[IsActive],[CreatedBy],[CreatedOn])

SELECT FieldId,'N','No',1,1,1,GETDATE() from AttributeFields where FieldId in (
select FieldId from LibraryAttributeSet where ContentTypeId = 12) and FieldCategory = 'Business'