ALTER Procedure [dbo].[AttributeFieldsLookupListSelectAllActive]
as
SELECT A.LookupId
      ,A.FieldId
      ,B.FieldName
      ,B.FieldType
	  ,B.FieldCaption
      ,A.FieldCode
      ,A.FieldValue
      ,A.LibId
      ,A.IsActive
      ,A.CreatedBy
      ,A.CreatedOn
      ,A.ModifiedBy
      ,A.ModifiedOn
  FROM LookupMaster as A 
  Inner Join AttributeFields as B on B.FieldId = A.FieldId
  Where B.IsActive = 1 
  AND A.FieldId NOT IN (select FieldId from AttributeFields 
							where FieldId in (select FieldId from LibraryAttributeSet 
											where ContentTypeId = 12 and AttributeType = 'MetaData') 
								and FieldCategory = 'Business')
  order by A.FieldValue


  






