ALTER PROCEDURE [dbo].[DocumentInfoDetailUpdate] --713,24,null,'',3,'127.0.0.1'
(
	  @DocId int,
      @FieldId int,
      @LoopupId int = null,
      @FieldValue varchar(4000),
      @ModifiedBy int,
	  @IPAddress varchar(20)
)
AS
BEGIN
	BEGIN TRY
		DECLARE @DocumentInfoDetailCloneId int
		DECLARE @DocumentInfoDetailId int,
				@ValueBefore varchar(100)
	IF NOT EXISTS(SELECT * FROM DocumentInfoDetail
					WHERE FieldValue = @FieldValue
					AND DocId = @DocId
					AND FieldId = @FieldId)
	BEGIN
	
			----Insert Old value in DocumentInfoDetailClone
	    INSERT INTO [DocumentInfoDetailClone]
           ([DocumentInfoDetailId],[DocId],[FieldId],[LoopupId],[FieldValue],
            [IsActive],[CreatedBy],[CreatedOn])
	SELECT [DocumentInfoDetailId],[DocId],[FieldId],[LoopupId],[FieldValue],
			[IsActive],[CreatedBy],GETDATE() FROM [DocumentInfoDetail] 
			WHERE DocId = @DocId AND FieldId = @FieldId
                   
	    SET @DocumentInfoDetailCloneId = SCOPE_IDENTITY()
	SELECT @DocumentInfoDetailId = DocumentInfoDetailId,
			@ValueBefore = FieldValue FROM DocumentInfoDetail WHERE DocId = @DocId AND FieldId = @FieldId
	
	--DECLARE @FieldName varchar(100)
	--SELECT @FieldName = FieldName FROM AttributeFields WHERE FieldId = @FieldId
	--EXEC dbo.DocLogDetailsInsert @DocId,'Metadata changed', @FieldName, @ValueBefore,@FieldValue, @ModifiedBy

		   UPDATE [DocumentInfoDetail]
		   SET LoopupId = @LoopupId,
			  FieldValue = @FieldValue,
			  ModifiedBy = @ModifiedBy,
			  ModifiedOn = GETDATE()
			WHERE DocId = @DocId
				AND FieldId = @FieldId
				
		--Activity Log
	    Declare @ActivityDate datetime
	    set @ActivityDate = getdate()
	    Execute ActivityLogInsert 
	    'Updated Document Detail', 
	    @ActivityDate,
	    @ModifiedBy,
	    @DocumentInfoDetailCloneId,
	    @DocumentInfoDetailId,
	    @IPAddress,
	    'U', --U->Update
	    'DocumentInfoDetail'  
					
		RETURN 1
	END
	END TRY
	BEGIN CATCH
		RETURN 0
	END CATCH
END;




