ALTER PROCEDURE [dbo].[DocumentInfoMasterInsert]
(
   @ContentTypeId int,
   @Keywords varchar(MAX),
   @CreatedBy int,
   @LibId int
)
AS
BEGIN
	--IF NOT EXISTS (SELECT * FROM FileInfo WHERE FileName=@FileName)
	BEGIN TRY
	Declare @DocId int,
			@NextSerialNo bigint
			
	SET @NextSerialNo = (SELECT NextSerialNo + 1 FROM DocSerialNo WHERE LibId = @LibId)
		INSERT INTO [DocomentInfoMaster]
           ([ContentTypeId]
           ,[Keywords]
           ,[CreatedBy]
           ,[SerialNo])
     VALUES
           (@ContentTypeId,
           @Keywords,
           @CreatedBy,
           @NextSerialNo)
	    
	    SET @DocId = SCOPE_IDENTITY()	 
	  
	      
	  
	 UPDATE DocSerialNo
	 SET NextSerialNo = @NextSerialNo
	 WHERE LibId = @LibId
	     
	    RETURN @DocId
	    
	END TRY
	BEGIN CATCH
		RETURN 0
	END CATCH
END;





GO



ALTER PROCEDURE [dbo].[AdvanceSearch] --'[Party 1] like ''FOLOY DESIGNS PVT LTD''','Yes',1,1,4,0,0
(
	@SearchText varchar(4000),
	@SearchCondition varchar(4) = null,
	@ContentTypeId int,
	@LibId int,
	@TeamId Int,
	@UserId int,
	@IsUserMapped bit
)
AS
BEGIN
      
DECLARE @ColumnNames VARCHAR(MAX),
		@ColumnNamesPvt VARCHAR(MAX),
		@FieldCaption VARCHAR(1000),
		@FieldWhereClause VARCHAR(8000),
		@KeywordWhereClause VARCHAR(8000),
		@SearchConfidential varchar(8000),
		@SearchItem VARCHAR(8000),
		@SqlQry VARCHAR(MAX)
   
   
--DECLARE curText CURSOR LOCAL FAST_FORWARD  FOR
	--SELECT splitdata from  dbo.fnSplitString(@SearchText,',')
SELECT @FieldWhereClause=''	,@KeywordWhereClause='' , @SearchConfidential =''

SET @SearchConfidential = @SearchConfidential + ' AND ( b.FieldValue = '''+ @SearchCondition + ''' AND b.FieldCaption = ''Confidential'' )'
--print @SearchConfidential			 
IF(@SearchCondition IS NULL OR @SearchCondition = '') 
SET @SearchConfidential =''   
 
SELECT DISTINCT AttributeFields.FieldCaption INTO #TmpFields
FROM         AttributeFields 
				INNER JOIN LibraryAttributeSet 
				ON AttributeFields.FieldId = LibraryAttributeSet.FieldId 
                AND LibraryAttributeSet.AttributeType IN ( 'Common' , 'Other','MetaData' )
                INNER JOIN ContentType 
                ON LibraryAttributeSet.ContentTypeId = ContentType.ContentTypeId
WHERE     (ContentType.LibId = @LibId) AND AttributeFields.IsActive = 1 

DECLARE cur CURSOR  FOR
SELECT FieldCaption FROM #TmpFields 
 
 SELECT @ColumnNames=''
 SELECt @ColumnNamesPvt =''
 OPEN cur
  FETCH NEXT FROM cur INTO @FieldCaption
  WHILE @@Fetch_status = 0
  BEGIN
  SELECT @ColumnNames= @ColumnNames + ',ISNULL([' + @FieldCaption + '],'''') AS ['  +@FieldCaption + ']'
  SELECT @ColumnNamesPvt = @ColumnNamesPvt + ',['  + @FieldCaption + ']'
     FETCH NEXT FROM cur INTO @FieldCaption
  END
 --END
 CLOSE cur
 DEALLOCATE cur
 IF (@ColumnNames !='')
 SELECT @ColumnNames=RIGHT(@ColumnNames,LEN(@ColumnNames) -1)
 SELECT @ColumnNamesPvt=RIGHT(@ColumnNamesPvt,LEN(@ColumnNamesPvt) -1)
 --PRINT @ColumnNames 
 --PRINT @ColumnNamesPvt 

IF object_id('tempdb.dbo.##tmpSearch') Is Not Null
      DROP TABLE ##tmpSearch
 --generating pivot query
   SET @SqlQry =' SELECT pvt.DocId,pvt.SerialNo as [Doc No.], pvt.ContentType, ' + @ColumnNames + ',
  pvt.CreatedOn as [Upload Date], pvt.Uploadedby as [Uploaded by],pvt.ContentTypeId INTO ##tmpSearch
  FROM (
		
		select a.DocId,a.SerialNo, a.FieldValue,a.FieldCaption,
		a.CreatedOn , c.FirstName + '' '' + c.LastName as [Uploadedby], a.ContentType, a.ContentTypeId

from vFreeTextSearch as a
inner join UserMaster AS c
ON a.CreatedBy = c.UserId
where a.docid in(
select b.docid from vFreeTextSearch as b
where 
 b.TeamId = ' + CAST(@TeamId as varchar) + '
AND  a.ContentTypeId = ' + CAST(@ContentTypeId as varchar) + '
AND ( b.CreatedBy = ' + CAST(@UserId as varchar) + ' OR 0=0)' + 
--CAST(@UserId as varchar) + ' = 0)
'AND b.LibId = ' + CAST(@LibId as varchar) 

+ @SearchConfidential + ')
) as s
  PIVOT
  (
   MAX(FieldValue)
   FOR FieldCaption IN ('+@ColumnNamesPvt +') )AS pvt ORDER BY pvt.CreatedOn DESC'
 IF (@ColumnNames !='') 
  EXECUTE  (@SqlQry) 

  PRINT @SqlQry
 IF (@IsUserMapped = 1)
   SET @SqlQry ='SELECT * FROM ##tmpSearch WHERE ' + @SearchText + ' AND Brand IN (SELECT y.FieldValue FROM UserBrandCategoryMapping AS x
														INNER JOIN LookupMaster AS y
														ON x.BrandId = y.LookupId
														WHERE x.IsActive = 1
														AND x.UserId = ' + CAST(@UserId AS Varchar) + ')
											  AND Category IN (SELECT y.FieldValue FROM UserBrandCategoryMapping AS x
														INNER JOIN LookupMaster AS y
														ON x.CategoryId = y.LookupId
														WHERE x.IsActive = 1
														AND x.UserId = ' + CAST(@UserId AS Varchar) + ')'
  ELSE
	SET @SqlQry ='SELECT * FROM ##tmpSearch WHERE ' + @SearchText
 
EXECUTE  (@SqlQry)
END;




GO

ALTER PROCEDURE [dbo].[AdvanceSearchByContentType] --'[Party 1] like ''FOLOY DESIGNS PVT LTD''','No',12,1,4,11,0
(
	@SearchText varchar(4000),
	@SearchCondition varchar(4) = null,
	@ContentTypeId int,
	@LibId int,
	@TeamId Int,
	@UserId int,
	@IsUserMapped bit
)
AS
BEGIN
DECLARE @ColumnNames VARCHAR(8000),
		@ColumnNamesPvt VARCHAR(8000),
		@FieldCaption VARCHAR(100),
		@FieldWhereClause VARCHAR(8000),
		@KeywordWhereClause VARCHAR(8000),
		@SearchConfidential varchar(8000),
		@SearchItem VARCHAR(8000),
		@SqlQry VARCHAR(MAX)
   
   
--DECLARE curText CURSOR LOCAL FAST_FORWARD  FOR
	--SELECT splitdata from  dbo.fnSplitString(@SearchText,',')
SELECT @FieldWhereClause=''	,@KeywordWhereClause='' , @SearchConfidential =''

SET @SearchConfidential = @SearchConfidential + ' AND ( b.FieldValue = '''+ @SearchCondition + ''' AND b.FieldCaption = ''Confidential'' )'
--print @SearchConfidential			 
IF(@SearchCondition IS NULL OR @SearchCondition = '') 
SET @SearchConfidential =''


SELECT AttributeFields.FieldCaption, LibraryAttributeSet.ColumnOrder INTO #TmpFields
FROM         AttributeFields 
				INNER JOIN LibraryAttributeSet 
				ON AttributeFields.FieldId = LibraryAttributeSet.FieldId 
                AND LibraryAttributeSet.AttributeType IN ( 'Common' , 'Other' , 'Metadata')
                INNER JOIN ContentType 
                ON LibraryAttributeSet.ContentTypeId = ContentType.ContentTypeId
WHERE     (ContentType.LibId = @LibId) AND AttributeFields.IsActive = 1 AND ContentType.ContentTypeId = @ContentTypeId
ORDER BY LibraryAttributeSet.ColumnOrder

DECLARE cur CURSOR  FOR
SELECT FieldCaption FROM #TmpFields ORDER BY ColumnOrder
 
 SELECT @ColumnNames=''
 SELECT @ColumnNamesPvt=''
 OPEN cur
  FETCH NEXT FROM cur INTO @FieldCaption
  WHILE @@Fetch_status = 0
  BEGIN
  SELECT @ColumnNames= @ColumnNames + ',ISNULL([' + @FieldCaption + '],'''') AS ['  +@FieldCaption + ']'
  SELECT @ColumnNamesPvt = @ColumnNamesPvt + ',['  + @FieldCaption + ']'
  
     FETCH NEXT FROM cur INTO @FieldCaption
  END
 --END
 CLOSE cur
 DEALLOCATE cur
 PRINT @ColumnNames
 IF (@ColumnNames !='')
 SELECT @ColumnNames=RIGHT(@ColumnNames,LEN(@ColumnNames) -1)
 SELECT @ColumnNamesPvt=RIGHT(@ColumnNamesPvt,LEN(@ColumnNamesPvt) -1)
 PRINT @ColumnNames 
 PRINT @ColumnNamesPvt
IF object_id('tempdb.dbo.##tmpSearch') Is Not Null
      DROP TABLE ##tmpSearch
 --generating pivot query
   SET @SqlQry =' SELECT pvt.DocId,pvt.SerialNo as [Doc No.], pvt.ContentType, ' + @ColumnNames + ',
  pvt.CreatedOn as [Upload Date], pvt.Uploadedby as [Uploaded by],pvt.ContentTypeId INTO ##tmpSearch
  FROM (
		
		select a.DocId,a.SerialNo, a.FieldValue,a.FieldCaption,
		a.CreatedOn , c.FirstName + '' '' + c.LastName as [Uploadedby], a.ContentType, a.ContentTypeId

from vFreeTextSearch as a
inner join UserMaster AS c
ON a.CreatedBy = c.UserId
where a.docid in(
select b.docid from vFreeTextSearch as b
where  b.TeamId = ' + CAST(@TeamId as varchar) + '
AND ( b.CreatedBy = ' + CAST(@UserId as varchar) + ' OR 0=0)'  + 
--CAST(@UserId as varchar) + ' = 0)
'AND a.ContentTypeId = ' + CAST(@ContentTypeId as varchar) + '
AND b.LibId = ' + CAST(@LibId as varchar) 

+ @SearchConfidential + ')
) as s
  PIVOT
  (
   MAX(FieldValue)
   FOR FieldCaption IN ('+@ColumnNamesPvt +') )AS pvt ORDER BY pvt.CreatedOn DESC'
   PRINT (@SqlQry)
IF (@ColumnNames !='') 
  EXECUTE  (@SqlQry) 
 IF (@IsUserMapped = 1)
 SET @SqlQry ='SELECT * FROM ##tmpSearch WHERE ' + @SearchText
   --SET @SqlQry ='SELECT * FROM ##tmpSearch WHERE ' + @SearchText + ' AND Brand IN (SELECT y.FieldValue FROM UserBrandCategoryMapping AS x
			--											INNER JOIN LookupMaster AS y
			--											ON x.BrandId = y.LookupId
			--											WHERE x.IsActive = 1
			--											AND x.UserId = ' + CAST(@UserId AS Varchar) + ')
			--								  AND Category IN (SELECT y.FieldValue FROM UserBrandCategoryMapping AS x
			--											INNER JOIN LookupMaster AS y
			--											ON x.CategoryId = y.LookupId
			--											WHERE x.IsActive = 1
			--											AND x.UserId = ' + CAST(@UserId AS Varchar) + ')'
  ELSE
	SET @SqlQry ='SELECT * FROM ##tmpSearch WHERE ' + @SearchText
 
  EXECUTE  (@SqlQry)
END;





GO
