﻿@charset "utf-8";
/* CSS Document */
/*@import url(http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,300,400,700);
*/*{margin:0;	padding:0; font-size:12px;}
header,footer,article,section,hgroup,nav,figure{display:block;}
body{margin:0; padding:0; font-size:13px; font-family:"Open Sans", sans-serif; background-color:#f9f9f9;}
input,form,img,a,ul,li,ol,h1,h2,h3,h4,h5,select{margin:0; padding:0; border:0;  font-family:"Open Sans", sans-serif; }
input[type="text"]{padding: 2px 0px 0px 3px; width: 265px; height: 22px; border: 1px solid #cccccc; box-shadow: none; font-family: "Open Sans", sans-serif; font-size: 12px; color: #333333;border-radius: 3px;}
select{float: left;
  background-color: #fff;
  font-size: 12px;
  border: 1px solid #cccccc;
  padding: 4px;
  width: 125px;
  height: 26px;
  text-align: left;
  line-height: 16px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  position: relative;
  left: 0px;
  color: #333333;
  text-decoration: none;
  display: inline-block;
  font-family: "Open Sans", sans-serif;}
  
  .customSelect{border-top-left-radius: 0px!important; border-bottom-left-radius: 0px !important; top:0 !important; height:34px !important;}
  
  textarea{padding: 2px 0px;
  width: 268px;
  height: 100px;
  border: 1px solid #cccccc;
  box-shadow: none; font-family: "Open Sans", sans-serif;
  font-size: 11px;
  color: #333333;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;}
  
  input[type="submit"]{  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;}


/* Global ends */
/** Library style starts **/
.stepContainer{width:97.5%; height:20px; padding:9px; float: right; margin: 12px 0px 8px 0px; background-image:url(../img/step-bg-line.png); background-repeat:repeat-x; background-position:12px 20px; text-align:center;}

.circleState{ width: 40px; height: 40px; background-color: #fff; -moz-border-radius: 50px; -webkit-border-radius: 50px; border-radius: 50px;  border:1px solid #ccc; position:relative; top:-10px; color:#ababab; font-size:22px; font-weight:bold; display:inline-block; text-decoration:none; text-align:center; line-height: 36px; margin:0px 7px 0px 7px;}

.circleStateActive{ width: 40px; height: 40px; background-color: #fb6e52; -moz-border-radius: 50px; -webkit-border-radius: 50px; border-radius: 50px;  border:1px solid #ee4c2c; position:relative; top:-10px; color:#fff; font-size:22px; font-weight:bold; display:inline-block; text-decoration:none; text-align:center; line-height: 36px; margin:0px 7px 0px 7px;}

.circleStateVisited{ width: 40px; height: 40px; background-color: #e1e1e1; -moz-border-radius: 50px; -webkit-border-radius: 50px; border-radius: 50px;  border:1px solid #cacaca; position:relative; top:-10px; color:#cacaca; font-size:22px; font-weight:bold; display:inline-block; text-decoration:none; text-align:center; line-height: 36px; margin:0px 7px 0px 7px;}

.stepFormHolder{width:100%; height:325px; float:left; overflow:hidden;}
.stepFormHolder .one{width:99%; height:auto; padding:3px; float:left; position:relative; left:0;}
.stepFormHolder .two{width:99%; height:auto; padding:3px; float:left; display:none; position:relative;}
.stepFormHolder .three{width:99%; height:auto; padding:3px; float:left; display:none; position:relative;}
.stepFormHolder .four{width:99%; height:auto; padding:3px; float:left; display:none; position:relative;}

.stepinTablemargin{margin:0px 0px 16px 0px; height:auto;}

.stepButton {
    width: 15%;
    height: 32px;
    background-color: #2dc3e8;
    color: #fff;
    font-family: "Open Sans", sans-serif;
    border: 1px solid #1795b4;
    float: right;
    cursor: pointer;
    margin: 15px 0px 0px 10px;
    -moz-border-radius: 3px; -webkit-border-radius: 3px; border-radius: 3px;
}


/** Login **/

.loginContainer{width:35%; padding:5px; height:auto; margin:0 auto; background-color:#fff; border:1px solid #ccc; box-shadow: 0px 0px 3px 1px #d9d9d9; -moz-border-radius: 3px; -webkit-border-radius: 3px; border-radius: 3px; position:relative; top:150px;}

/** Skeleton starts **/

.container{width:100%; height:auto;}
.top_blue_pane{width:100%; height:46px; background:url(../img/hd-bg.jpg) repeat; /**background-color:#2dc3e8;**/}
.top_blue_pane div{width:1170px; height:auto; margin:0 auto;}
.top_blue_pane div .logoContainer_left{width:224px; height:45px; float:left; /*border:1px solid red;*/}
.top_blue_pane div .logoContainer_left .itc_logo{width:158px; height:auto; text-align:left; float:left; position: relative; top:-50px;
  margin: 0px 0px 0px 47px;}
.top_blue_pane div .logoContainer_left .hamburgerIcon{width:39px; height:auto; float:left;}

.top_blue_pane div .user_notification{width:300px; height:auto; float:right;}
.top_blue_pane div .user_notification ul{list-style-type:none; float:left;/* width:346px;*/ white-space:nowrap; margin: 0 0 0 13px;}
.top_blue_pane div .user_notification ul li{list-style-type:none; display:inline-block; padding: 0 19px 7px 8px;}
.top_blue_pane div .user_notification ul li:first-child{border-right:1px solid #75d7f0;}
.top_blue_pane div .user_notification ul li:first-child img{margin:10px 0px 0px 0px;}

.top_blue_pane div .user_notification ul li:last-child{margin:10px 0px 0px 0px;}

.top_blue_pane div .user_notification ul li a{text-overflow: ellipsis; overflow: hidden; width:200px; background-image:url(../img/icon_gear.png); background-repeat:no-repeat; background-position:205px -3px; padding: 0 23px 0 0; font-family:"Open Sans", sans-serif; text-decoration:none; text-align:left; color:#fff; font-size:12px; font-weight:bold;  display:inline-block; min-width:110px; float:left;}


/** Confirmation & error msgs **/

.confirm{margin:10px 0px 0px 10px; line-height:19px; float:right; width:98%; height:20px; background-color:#e2fad3; border:1px solid #c4f8a3; font-size:12px; padding:6px; text-align:left; color:#4ed000;}
.errorMsg{margin:10px 0px 0px 10px; line-height:19px; float:right; width:98%; height:20px; background-color:#fae8e9; border:1px solid #ffc2c2; font-size:12px; padding:6px; text-align:left; color:#fc5169;}
.msgs{display:inline-block; float:right; width:15px; height:14px; background-image:url(../img/close.png); background-repeat:no-repeat;}

/** real estate **/

.realestate{width:88%; height:auto; margin:0 auto;}
.leftNav{width:224px; /*width:219px;*/ height:auto; position:absolute; float:left; background:rgba(255, 255, 255, .9); -webkit-box-shadow: 0px 1px 3px 1px #ccc;  -moz-box-shadow: 0px 1px 3px 1px #ccc; box-shadow:0px 1px 3px 1px #ccc;}
.leftNav ul{list-style-type:none;}
.leftNav ul li{display:inline-block; width:100%; height:30px; border-bottom:1px solid #f5f5f5; background-image:url(../img/left-nav-box-bg.png); background-repeat:repeat-y;}
.leftNav ul li img{position:absolute; margin-top: -4px;}
.leftNav ul li a{display:inline-block; width:74%; height:34px; color:#5a5a5a; font-family:"Open Sans", sans-serif; font-size:13px; font-weight:normal; text-decoration:none; padding:7px 0px 0px 60px; margin:0px 0px 0px -4px; position:relative;}
.leftNav ul li a:hover{color:#252525; background-image:url(../img/rollover.png); background-repeat:no-repeat; background-position:7px 0px 0px 0px;}
.leftNav ul li:hover{color:#585858; background-color:#f5f5f5; color:#757575;}
.leftNav ul li:first-child{ background-image:url(../img/left-nav-bg-top.png); background-repeat:repeat-y;}

.top_blue_pane div .user_notification ul li span{display:block; width:18px; height:15px; position:absolute; background-image:url(../img/notification.png); background-repeat:no-repeat; top:0; margin:9px 0px 0px 16px; font-family:Arial, Helvetica, sans-serif; color:#fff; font-weight:bold; font-size:10px; text-align:center; padding:1px 0px 0px 0px; cursor:pointer;}

/*.top_blue_pane div .user_notification ul li span a{display:block; width:18px; height:15px; position:absolute; margin:9px 0px 0px 16px;font-family:Arial, Helvetica, sans-serif; color:#fff; font-weight:bold; font-size:10px; text-align:center; padding:1px 0px 0px 0px; text-decoration:none;}
*/
.rightContainer{/*width:76.6%;*/ width:96%; height:auto; float:right;}
.breadcrumb{width:100%; height:47px;}
.breadcrumb ul{list-style-type:none;}
.breadcrumb ul li{display:inline-block; float:left; line-height:22px; padding:10px 0px 0px 6px;}
.breadcrumb ul li:first-child{padding:0px 0px 0px 0px;}
.breadcrumb ul li a{color:#2dc3e8; text-decoration:none; font-family:"Open Sans", sans-serif; font-size:12px;}

.headingContainer{width:100%; height:41px; background-color:#fff; float:left; background-image:url(../img/line.png); background-repeat:repeat-x; background-position:bottom;}
.headingContainer h1{ display:block; font-family:"Open Sans", sans-serif; color:#77777a; font-size:18px; padding:1px 0px 0px 12px;}
.headingContainer h1 a{color:#77777a; font-size:18px; padding:0px 0px 0px 0px; display:inline-block; width:115px; background-image:url(../img/nav-icons/down-arrow.png); background-repeat:no-repeat; background-position:right; text-decoration:none;}

/** Search section starts **/

.searchSection{width:98%;/*min-height:450px;*/ height:auto; padding:9px; background-color:#fff; float:right; margin:8px 0px 0px 0px; -webkit-box-shadow: 0px 0px 3px 1px #d9d9d9;  -moz-box-shadow: 0px 0px 3px 1px #d9d9d9; box-shadow:0px 0px 3px 1px #d9d9d9; border:1px solid #dcdcdc;}
.searchSectionHeightControl{height:350px !important;}
.advancedSearchHeightControl{height:auto !important;}
.searchField_container{width:70%; height:auto; float:left; margin: 9px 0px 0px 0px;}
.uploadCenter{width:16%; float:right; text-align:center; border-left:1px solid #ebebeb; text-align:center; font-size:11px; font-weight:bold; text-decoration:none;}
.uploadCenter a{text-decoration:none;}
.clearHeight{height:10px;}

.favIcon{display:inline-block; width:11.4%; height:30px; float:right; background-color:#fb6e52; text-decoration:none; color:#fff; background-image:url(../img/nav-icons/icon_fav.png); background-repeat:no-repeat; background-position:3px 3px; padding:8px 0px 0px 32px;   line-height: 22px; font-weight:500;}

.searchField_container input[type="text"]{width:78%; height:30px; background-image:url(../img/txt-field-bg.png); background-repeat:repeat-x; background-position:top; border-left:1px solid #cccccc; border-top:1px solid #cccccc; border-bottom:1px solid #cccccc; font-family:"Open Sans", sans-serif; font-size:12px; color:#000; padding:0px 0px 0px 7px;}


.formButtonContainer input[type="submit"]{width:15%; height:32px; background-color:#2dc3e8; color:#fff; font-family:"Open Sans", sans-serif; border:1px solid #1795b4; float:right; cursor:pointer; margin:15px 0px 0px 10px;}
.formButtonContainer input[type="submit"]:hover{background-color:#21a9cb;}

.formButtonContainer input[type="button"]{width:15%; height:32px; background-color:#2dc3e8; color:#fff; font-family:"Open Sans", sans-serif; border:1px solid #1795b4; float:right; cursor:pointer; margin:15px 0px 0px 10px;}
.formButtonContainer input[type="button"]:hover{background-color:#21a9cb;}

.searchField_container input[type="submit"]{width:20%; height:32px; background-color:#2dc3e8; color:#fff; font-family:"Open Sans", sans-serif; border:1px solid #2dc3e8; float:right; cursor:pointer;}
.searchField_container input[type="submit"]:hover{background-color:#2ab7da;}
.advancedSearch{display:block; width:12%; float:left; padding:16px 0px 0px 0px; text-align:right; text-decoration:none; color:#2ab7da; font-size:12px;}

table tbody tr td a{width:12%; padding:0px 0px 0px 0px; text-align:left; text-decoration:none; color:#2ab7da; font-size:12px;}

.pagination{width:99%; /*float:right;*/ height:20px; padding:4px 0px 0px 15px; color:#909090; font-size:11px;}
h2{ display:block; width:99%; border-bottom:1px solid #f1f1f1; font-family:"Open Sans", sans-serif; color:#77777a; font-size:18px; padding:1px 0px 0px 3px;}
/*Added by Barun Roy*/
.filename{ display:block; width:99%; border-bottom:1px solid #f1f1f1; font-family:"Open Sans", sans-serif; color:#77777a; font-size:18px; padding:1px 0px 0px 3px;}
h4 span{ display:block; width:99%; border-bottom:1px solid #f1f1f1; font-family:"Open Sans", sans-serif; color:#77777a; font-size:14px !important; padding:1px 0px 0px 3px;}


.usercontrol_container{width:100%; height:40px; float:right; padding:5px 0px 0px 0px;}
/*Added by Barun*/
.usercontrol_container input[type="submit"]{width:100px; height:32px; background-color:#2dc3e8; color:#fff; font-family:"Open Sans", sans-serif; border:1px solid #2dc3e8;margin-right:3px; cursor:pointer;}
.usercontrol_container input[type="submit"]:hover{background-color:#2ab7da;}

h3{ display:block; width:99%; border-bottom:1px solid #f1f1f1; background-color:#e6e6e6; font-family:"Open Sans", sans-serif; color:#77777a; font-size:15px; padding:14px 0px 8px 7px;}

.addlabel{float: left; background-color: #fff; font-size: 11px; border: 1px solid #cccccc; padding: 4px; width: 80px; height: 24px; text-align: center; line-height: 22px; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; position: relative; left: 0px; color: #333333; text-decoration:none; display:inline-block; background-image:url(../img/nav-icons/icon_plus.png); background-repeat:no-repeat; background-position:3px 9px;}

.customCombo{float: left; background-color: #fff; font-size: 12px; border: 1px solid #cccccc; padding: 4px; width: 138px; height: 24px; text-align: center; line-height: 22px; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; position: relative; left: 0px; color: #333333; text-decoration:none; display:inline-block; font-family:"Open Sans", sans-serif;}

.select-style {padding: 0; margin: 0; width: 135px; background-color: #fff; background-image:url(../img/combo-down-arrow.png) no-repeat; font-family: font-family:"Open Sans", sans-serif; font-size:11px; color: #333333;}
.select-style a{float:right; display:block; position:absolute; margin:-20px 0px 0px 276px;}

.select-style select {padding: 2px 0px; width: 135px; border: none; box-shadow: none; background-image:url(../img/combo-down-arrow.png) no-repeat;font-family:"Open Sans", sans-serif; font-size:12px; color: #333333;}
.select-style select option{width: 135px; color: #333333;}

.select-style select:focus {outline: none; font-family: font-family:"Open Sans", sans-serif; font-size:11px;}

.select-style input[type="text"] {padding: 2px 0px 0px 3px; width: 265px; height:22px; border: 1px solid #cccccc;; box-shadow: none; background-image:url(../img/combo-down-arrow.png) no-repeat;font-family:"Open Sans", sans-serif; font-size:12px; color: #333333; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px;}

.select-style textarea {padding: 2px 0px; width: 265px; height:100px; border: 1px solid #cccccc;; box-shadow: none; background-image:url(../img/combo-down-arrow.png) no-repeat;font-family:"Open Sans", sans-serif; font-size:11px; color: #333333; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px;}


.downloadAll{float: right; background-color: #fff; font-size: 11px; border: 1px solid #cccccc; padding: 4px; width: 80px; height: 24px; text-align: center; line-height: 22px; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; position: relative; left: 0px; color: #333333; text-decoration:none; display:inline-block; background-image:url(../img/button_bg.png); background-repeat:repeat-x;}
.favSave{float: left; background-color: #fff; font-size: 11px; border: 1px solid #cccccc; padding: 4px; width: 80px; height: 24px; text-align: center; line-height: 22px; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; position: relative; left: 0px; color: #333333; text-decoration:none; display:inline-block; background-image:url(../img/button_bg.png); background-repeat:repeat-x;}
.tableFav{ width:99.7%; height:300px; overflow:auto; border:1px solid #ccc; -ms-scrollbar-arrow-color:#ddd;
-ms-scrollbar-base-color:#cccccc;
-ms-scrollbar-darkshadow-color:#cccccc;
-ms-scrollbar-face-color:#cccccc;
-ms-scrollbar-highlight-color:#cccccc;
-ms-scrollbar-shadow-color:#cccccc;
-ms-scrollbar-track-color:#eee;
}
.tableFav table{margin:10px 0px 0px 0px; margin:0px 0px 0px 0px; }
/*.accordion__content table thead{position:fixed; table-layout:fixed;}
*/.tableFav table thead tr{font-size:11px; font-weight:bold; text-align:left; color:#000; background-color:#eeeeee;}
.tableFav table thead tr th{ padding:8px; text-align:left; border-left:1px solid #dddada;}
.tableFav table tbody tr td{font-size:12px; font-weight:normal; text-align:left; padding:5px; color:#333;}
.tableFav table tbody tr td{border-bottom:1px solid #dddddd;}
.tableFav table tbody tr:nth-child(even){background-color: #fafafa;}

.tableFav table thead tr .header {
	background-image: url(../img/nav-icons/bg.gif);
	background-repeat: no-repeat;
	background-position: center right;
	cursor: pointer;
}
.tableFav table thead tr .headerSortUp {
	background-image: url(../img/nav-icons/asc.gif);
}
.tableFav table thead tr .headerSortDown {
	background-image: url(../img/nav-icons/desc.gif);
}

.tableAdvancedSearch{ width:99.7%; height:auto; overflow:auto; /*border:1px solid #ccc;*/ margin:7px 0px 0px 0px;}
.tableAdvancedSearch fieldset{display:block; border:1px solid #ccc; width:20%; float:left; padding:10px; font-size:12px; font-weight:normal;-webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px;}
.tableAdvancedSearch fieldset input[type="radio"]{position:relative; margin:5px 3px 3px 0px;}
.tableAdvancedSearch fieldset legend{display:block; padding:5px; font-size:12px; font-weight:bold; margin:0px 0px 0px 3px;}
.tableAdvancedSearch table{margin:10px 0px 0px 0px; margin:0px 0px 0px 0px; }
#duration span{display:inline-block; width:80px; margin:8px 0px 0px 8px;}

.tblAdvnceSearchForm{width:75%; padding:4px; height:auto; float:right; border:1px solid #ccc; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; margin: 13px 0px 0px 0px;}
.tblAdvnceSearchForm table tr{font-size:11px; font-weight:bold; text-align:left; color:#000; background-color:#eeeeee;}
.tblAdvnceSearchForm table tr td{font-size:12px; font-weight:normal; text-align:left; padding:5px; color:#000;}
.tblAdvnceSearchForm table tr td input[type="checkbox"]{position:relative; top:3px; right:0px; left:0px;}
.tblAdvnceSearchForm table tr td label{display:inline-block; margin:0px 4px 0px 0px;}


/*.accordion__content table thead{position:fixed; table-layout:fixed;}
*/.tableAdvancedSearch table thead tr{font-size:11px; font-weight:bold; text-align:left; color:#000; background-color:#eeeeee;}
.tableFav table thead tr th{ padding:8px; text-align:left; border-left:1px solid #dddada;}
.tableFav table tbody tr td{font-size:12px; font-weight:normal; text-align:left; padding:5px; color:#000;}
.tableFav table tbody tr td{border-bottom:1px solid #dddddd;}
.tableFav table tbody tr:nth-child(even){background-color: #fafafa;}



#cboxLoadedContent table tbody tr td{font-size:12px; font-weight:normal; text-align:left; padding:5px; color:#000;}
#cboxLoadedContent{overflow-x:hidden !important;}


.label{/* width:60px;*/ height:18px; background-color:#f9be2d; font-size:11px;line-height: 18px; color:#fff; display:block; text-align:center;}
#ui-datepicker-div{font-size:12px; font-family:"Open Sans", sans-serif; }

/** master grid css starts **/

.addFile{float: right; font-size: 11px; border: 1px solid #cccccc; padding: 4px; width: 80px; height: 24px; text-align: center; line-height: 22px; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; position: relative; left: 0px; color: #333333; text-decoration:none; display:inline-block;  background-image:url(../img/button_bg.png); background-repeat:  0 0 repeat-x;}
.addFile img{position:absolute; margin:5px 0px 0px -18px;}

.masterGridSearch{width:65%; height:auto; padding:0px; float:left;}
.masterGridSearch input[type="text"]{width:50%; height:31px; background-image:url(../img/txt-field-bg.png); background-repeat:repeat-x; background-position:top; border-left:1px solid #cccccc; border-top:1px solid #cccccc; border-bottom:1px solid #cccccc; font-style:italic; font-family:"Open Sans", sans-serif; font-size:11px; color:#9d9c9c; padding:0px 0px 0px 7px;}

.masterGridSearch input[type="submit"]{width:12%; height:32px; background-color:#2dc3e8; color:#fff; font-family:"Open Sans", sans-serif; border:1px solid #1795b4; cursor:pointer; margin:0px 0px 0px 0px;}
.masterGridSearch input[type="submit"]:hover{background-color:#21a9cb;}
.gridDeleteicon{margin:0px 0px 0px 10px;}

.modalButtonContainer{width:80%; height:auto; margin:0px 0px 0px 114px; float:left; text-align:left;}
.modalButtonContainer input[type="submit"]{width:20%; height:32px; background-color:#2dc3e8; color:#fff; font-family:"Open Sans", sans-serif; border:1px solid #1795b4; float:left; cursor:pointer; margin:15px 0px 0px 10px;}
.modalButtonContainer input[type="submit"]:hover{background-color:#21a9cb;}

/** Search result tags **/
.tags{margin:0;	padding:0;/*position:absolute;*/right:24px;	bottom:-12px; list-style:none;}
.tags li, .tags a{float:left;height:24px;line-height:24px;position:relative;font-size:11px;	}
.tags a{margin-left:20px;padding:0 10px 0 12px;	/*background:#0089e0;*/background:#0089e0;	color:#fff;	text-decoration:none;-moz-border-radius-bottomright:4px;	-webkit-border-bottom-right-radius:4px;	border-bottom-right-radius:4px;	-moz-border-radius-topright:4px;-webkit-border-top-right-radius:4px;
border-top-right-radius:4px;} 

.tags a:before{	content:"";	float:left;	position:absolute;top:0;left:-12px;	width:0;height:0;border-color:transparent #0089e0 transparent transparent;border-style:solid;	border-width:12px 12px 12px 0;}
.tags a:after{content:"";position:absolute;	top:10px;left:0;float:left;	width:4px;height:4px;-moz-border-radius:2px;-webkit-border-radius:2px;
border-radius:2px;background:#fff;	-moz-box-shadow:-1px -1px 2px #004977;-webkit-box-shadow:-1px -1px 2px #004977;	box-shadow:-1px -1px 2px #004977;}
.tags a:hover{background:#555;}	
.tags a:hover:before{border-color:transparent #555 transparent transparent;}
.tags a.active{border-color:transparent #555 transparent transparent;}
/*.active{background:#0089e0 !important; border-color:transparent #0089e0 transparent transparent !important;}
*/

.searchResultThumb{width:200px; height:200px; margin:0px 12px 0px 0px;}
.searchResultThumb img{width:200px; height:200px;}
.searchResultThumb div{width:200px; background-color:#555; height:auto; padding:3px 0px 3px 0px; color:#e6e6e6; font-size:11px; text-align:center;}

.uploadResultThumb{width:100px; height:100px; margin:0px 12px 0px 0px;}
.uploadResultThumb img{width:100px; height:100px;}
.uploadResultThumb div{width:100px; background-color:#555; height:auto; padding:3px 0px 3px 0px; color:#e6e6e6; font-size:11px; text-align:center;}

#categoryResult tr td{padding:5px;}
#searchResult tr td{padding:5px;}
#searchResul{float:right;}

.thumbImgDownload{position:absolute; display:block; width:40px; height:40px; background-color:#888; -moz-border-radius:4px;-webkit-border-radius:4px; border-radius:4px; margin:87px 80px 100px 85px; text-align:center; z-index:9999;  -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=85)"; filter: alpha(opacity=85); opacity: 0.85;}
.thumbImgDownload img{margin:10px 0px 0px 0px;} 


.thumbImgDownload1{position:absolute; display:block; width:25px; height:25px; background-color:#888; -moz-border-radius:4px;-webkit-border-radius:4px; border-radius:4px; margin:31px 80px 100px 32px; text-align:center; z-index:9999;  -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=85)"; filter: alpha(opacity=85); opacity: 0.85;}
.thumbImgDownload1 img{margin:5px 0px 0px 0px;} 
/** master grid css ends **/

div.upload {
    width: 157px;
    height: 57px;
	background:url(../img/upload.png);
	background-repeat:no-repeat;
    /*overflow: hidden;*/
	text-align:center;
	margin: 0 auto;
	font-size:12px;
}

div.upload input {
    display: block !important;
    width: 157px !important;
    height: 50px !important;
    opacity: 0 !important;
    overflow: hidden !important;
	margin:0 auto !important;
}

#upload input[type="checkbox"]{margin:2px 0px 6px 0px;}
#upload label{display:inline-block; position:relative; top:-3px;}
.uploadedElmnt{height:auto; width:99%; border-top:1px solid #dddddd; border-bottom:1px solid #dddddd; padding:7px; margin:14px 0px 0px 0px;}
.uploadedElmnt .placeholder{width:102px; height:93px; margin:0 auto; border:1px solid #ddd;}
.uploadedElmnt span{font-size:font-family:"Open Sans", sans-serif; font-size:12px; display:block; color:#01c321; width:98%; text-align:center; padding:6px; margin:6px 0px 0px 0px; background-color:#dbffe0;}

/*** grid tab starts **/

.accordion {
  padding: 0;
  /*margin: 2em 0;*/
  width: 100%;
  overflow: hidden;
  font-size: 1em;
  position: relative;
}

.accordion__title {
  padding: 0 1em;
  background: #ccc;
  color: #8d8d8d;
  float: left;
  line-height: 3;
  height: 2.8em;
  cursor: pointer;
  margin-right: .25em;
  width:72px;
  text-align:center;
  font-weight:bold;
  font-size:12px;
}

.accordion__download {
  float:right; background-color:#fff; font-size:11px; border:1px solid #cccccc; padding:4px; width:80px; height:24px; text-align:center; line-height:22px; -webkit-border-radius:3px; -moz-border-radius:3px; border-radius:3px; position:relative; left:0px; background-image:url(../img/button_bg.png); background-repeat:repeat-x;}
  
.accordion__download a{text-decoration:none; color:#333333; font-size:11px;}
.accordion__download a:hover{ color:#000000;}

.no-js .accordion__title {
  float: none;
  height:auto;
  cursor:auto;
  margin:0;
  padding:0 2em;
}
.overflow-scrolling{margin-top:5px; overflow-x:hidden; overflow-y:auto;}
.accordion__content {
  float: right;
  width: 99.6%;
  margin: 3em 0 0 -100%;
  padding: 0em;
  background: white;
  	height:200px;
	overflow:auto;
	 border:1px solid #dddddd;
-ms-scrollbar-arrow-color:#ddd;
-ms-scrollbar-base-color:#cccccc;
-ms-scrollbar-darkshadow-color:#cccccc;
-ms-scrollbar-face-color:#cccccc;
-ms-scrollbar-highlight-color:#cccccc;
-ms-scrollbar-shadow-color:#cccccc;
-ms-scrollbar-track-color:#eee;
}

.accordion__content table{margin:10px 0px 0px 0px;}
/*.accordion__content table thead{position:fixed; table-layout:fixed;}
*/.accordion__content table thead tr{font-size:11px; font-weight:bold; text-align:left; color:#333333; background-color:#eeeeee;}
.accordion__content table thead tr th{ padding:5px; text-align:left; border-left:1px solid #dddada;}
.accordion__content table tbody tr td{font-size:12px; font-weight:normal; text-align:left; padding:5px; color:#000;}
.accordion__content table tbody tr td{border-bottom:1px solid #dddddd;}
.accordion__content table tbody tr:nth-child(even){background-color: #fafafa;}


::-webkit-scrollbar {width: 10px; height: 10px;}
::-webkit-scrollbar-button:start:decrement,::-webkit-scrollbar-button:end:increment{display: none;}
             
::-webkit-scrollbar-track-piece{ background-color: #eee; -webkit-border-radius: 0px;}
::-webkit-scrollbar-thumb:vertical { -webkit-border-radius: 0px; background: #cccccc url(scrollbar_thumb_bg.png) no-repeat center;}


.linkDoccontainer{width:99%; height:auto; padding:8px; border-bottom:1px solid #dddddd;}
.linkDoccontainer input[type="text"]{width:30%; height:31px; background-image:url(../img/txt-field-bg.png); background-repeat:repeat-x; background-position:top; border-left:1px solid #cccccc; border-top:1px solid #cccccc; border-bottom:1px solid #cccccc;  font-family:"Open Sans", sans-serif; font-size:11px; color:#000000; padding:0px 0px 0px 7px;}


.linkDoccontainer input[type="submit"]{width:12%; height:32px; background-color:#2dc3e8; color:#fff; font-family:"Open Sans", sans-serif; border:1px solid #1795b4; cursor:pointer; margin:0px 0px 0px 0px;}
.linkDoccontainer input[type="submit"]:hover{background-color:#21a9cb;}

.linkDocDiv_one{width:100%; height:200px; overflow:auto; padding:0px; border:1px solid #cccccc;}
.linkDocDiv_two{width:100%; height:auto; padding:2px; text-align:center;}
.linkDocDiv_two input[type="submit"]{width:6%; height:32px; background-color:#2dc3e8; color:#fff; font-family:"Open Sans", sans-serif; border:1px solid #1eaacd; cursor:pointer; position:relative; margin:5px 0px 5px 0px; font-size:15px;}
.linkDocDiv_two input[type="button"]{width:6%; height:32px; background-color:#2dc3e8; color:#fff; font-family:"Open Sans", sans-serif; border:1px solid #1eaacd; cursor:pointer; position:relative; margin:5px 0px 5px 0px; font-size:15px;}
.linkDocDiv_three{width:100%; height:200px; overflow:auto; border:1px solid #dddddd;}


.editButton{
  float: right;
  background-color: #fff;
  font-size: 11px;
  padding: 4px;
  width: 56px;
  height: auto;
  text-align: center;
  line-height: 22px;
  position: relative;
  left: 0px;
  background-image:url(../img/nav-icons/icon_edit-small.png);
  background-repeat:no-repeat;
  background-position:1px 8px;
  color:#23abcd;
  text-decoration:underline;
}


footer{width:28%; height:auto; float:left; padding:8px; color:#585858; display:block; font-family:"Open Sans", sans-serif; font-size:11px; text-align:center; margin:0 auto;}
.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default{width:14px !important;}
/** pagination starts **/
.paginationContainer{width:99%; height:auto; padding:3px; background-color:red;}

.jPaginate{
    height:34px;
    position:relative;
    color:#a5a5a5;
    font-size:11px;   
	width:94.4%;
	background-color:#eee;
	margin: 0px 0px 0px 1px;
	  padding-top: 4px;
}
.jPaginate a{
    line-height:15px;
    height:18px;
    cursor:pointer;
    padding:2px 5px;
    margin:2px;
    float:left;
}
.jPag-control-back{
	position:absolute;
	left:0px;
}
.jPag-control-front{
	position:absolute;
	top:0px;
	padding-top:4px;
}
.jPaginate span{
    cursor:pointer;
}
ul.jPag-pages{
    float:left;
    list-style-type:none;
    margin:0px 0px 0px 0px;
    padding:0px;
}
ul.jPag-pages li{
    display:inline;
    float:left;
    padding:0px;
    margin:0px;
}
ul.jPag-pages li a{
    float:left;
    padding:2px 5px;
}
span.jPag-current{
    cursor:default;
    font-weight:normal;
    line-height:15px;
    height:18px;
    padding:2px 5px;
    margin:2px;
    float:left;
}
ul.jPag-pages li span.jPag-previous,
ul.jPag-pages li span.jPag-next,
span.jPag-sprevious,
span.jPag-snext,
ul.jPag-pages li span.jPag-previous-img,
ul.jPag-pages li span.jPag-next-img,
span.jPag-sprevious-img,
span.jPag-snext-img{
    height:22px;
    margin:2px;
    float:left;
    line-height:18px;
}

ul.jPag-pages li span.jPag-previous,
ul.jPag-pages li span.jPag-previous-img{
    margin:2px 0px 2px 2px;
    font-size:11px;
    font-weight:bold;
        width:10px;

}
ul.jPag-pages li span.jPag-next,
ul.jPag-pages li span.jPag-next-img{
    margin:2px 2px 2px 0px;
    font-size:11px;
    font-weight:bold;
    width:10px;
}
span.jPag-sprevious,
span.jPag-sprevious-img{
    margin:2px 0px 2px 2px;
    font-size:18px;
    width:15px;
    text-align:right;
}
span.jPag-snext,
span.jPag-snext-img{
    margin:2px 2px 2px 0px;
    font-size:18px;
    width:15px;
     text-align:right;
}
ul.jPag-pages li span.jPag-previous-img{
    background:transparent url(../images/previous.png) no-repeat center right;
            }
ul.jPag-pages li span.jPag-next-img{
    background:transparent url(../images/next.png) no-repeat center left;
            }
span.jPag-sprevious-img{
    background:transparent url(../img/sprevious.png) no-repeat center right;
            }
span.jPag-snext-img{
    background:transparent url(../img/snext.png) no-repeat center left;
            }

/** pagination ends **/

.no-js .accordion__content {
  float:left;
  margin:0;
}

.accordion__title:hover,
.accordion__title.active {
  background: #fb6e52;
  color: white;
}

.no-js .accordion__title:hover {
  background-color:#eaeaea;
  color:#222;
}

.accordion__title.active {
 /* border-top-color:lime;*/
}

@media (max-width: 48em) {
  
  .accordion {
    border: 1px solid grey;
  }
  
  .accordion__title,
  .accordion__content { 
    float: none;
    margin: 0;
  }
  
  .accordion__title:first-child {
    border:none;
  }
  
 .accordion__title.active {
  /*border-top-color:#eee;*/
  }
  
  .accordion__title.active, .accordion__title:hover {
    background:#eaeaea;
  }
  
  .accordion__title:before {
  content:"+";
  text-align:center;
  width:2em;
  display:inline-block;
  }
 .accordion__title.active:before {
  content:"-";
  }
  
 .overflow-scrolling {
  overflow-y: scroll;
  height:11em;
  padding:1em 1em 0 1em;
  /* Warning: momemtum scrolling seems buggy on iOS 7  */
  -webkit-overflow-scrolling: touch;
  }

  .accordion__content {
    position:relative;
    overflow-x:hidden;
	overflow-y:auto;
    padding:0;
	height:160px;
	
  }
  
   .no-js .accordion__content {
    padding:1em;
    overflow:auto;
    display:block;
  }
  
  .accordion__content:after {
    position:absolute;
    top:100%;
    left:0;
    width:100%;
    height:50px;
    border-radius:10px 0 0 10px / 50% 0 0 50%;
    box-shadow:-5px 0 10px rgba(0, 0, 0, 0.5);
    content:'';
}

   
